<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="BikeStations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sYF-CQ-wGe">
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d36-AF-z3O"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sYF-CQ-wGe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2v6-bg-aKy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sYF-CQ-wGe" secondAttribute="bottom" id="3qG-vb-GOk"/>
                            <constraint firstItem="sYF-CQ-wGe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LBQ-e1-7Qd"/>
                            <constraint firstItem="sYF-CQ-wGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z7l-H1-VQH"/>
                            <constraint firstItem="sYF-CQ-wGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bhU-i9-zOp"/>
                            <constraint firstAttribute="trailing" secondItem="sYF-CQ-wGe" secondAttribute="trailing" id="giF-FC-hd1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapStations" destination="sYF-CQ-wGe" id="bkE-pj-DkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
